{\rtf1\ansi\ansicpg1251\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
set -e\
\
ENV_FILE="/opt/app/.env"\
\
if [ -f "$ENV_FILE" ]; then\
    export $(grep -v '^#' "$ENV_FILE" | xargs)\
else\
    echo "\uc0\u1060 \u1072 \u1081 \u1083  $ENV_FILE \u1085 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 !"\
    exit 1\
fi\
\
BACKUP_DIR="/opt/backup"\
mkdir -p "$BACKUP_DIR"\
\
NOW=$(date +"%Y-%m-%d_%H%M%S")\
BACKUP_FILE="$\{BACKUP_DIR\}/backup-$\{NOW\}.sql.gz"\
\
docker exec -i app-db-1 mysqldump -u"$MYSQL_USER" -p"$MYSQL_PASSWORD" "$MYSQL_DATABASE" | gzip > "$BACKUP_FILE"\
\
ls -lh "$BACKUP_FILE"\
\
\
* * * * * /opt/backup/backup.sh >> /opt/backup/backup.log 2>&1\
}